spring.application.name=aircraft_maintenance

spring.datasource.url=jdbc:postgresql://localhost:5432/aircraft_maintenance_db
spring.datasource.username=timur
spring.datasource.password=timur
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9098/realms/aircraft-maintenance


api.prefix=/api/v1

# Keycloak
keycloak.auth-server-url=http://localhost:9098
keycloak.realm=aircraft-maintenance
keycloak.resource=admin-cli
keycloak.credentials.secret=yky8xPXR0V7mn4b4IGRqgqWlR3EldMme
keycloak.clientMail=mainuser1@mail.com
#keycloak.username=admin
#keycloak.password=admin

# mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp


#auth.token.expirationInMils=36000000
#auth.token.jwtSecret = LOFgf3zUSatknSDzLBhB5S+NPMUsD9Wd7Y/JvB1eLyk=

#task.cron.checkScheduledWork = 0 0 * * * *
task.cron.checkScheduledWork = 0 */1 * * * *


