spring.application.name=aircraft_maintenance

spring.datasource.url=jdbc:postgresql://localhost:5432/aircraft_maintenance_db
spring.datasource.username=timur
spring.datasource.password=timur
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=validate

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/aircraft-maintenance

application.cors.origins=http://localhost:4200,http://localhost:8080,http://am-api:8088

api.prefix=/api/v1

# flyway
spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration
spring.flyway.enabled=true
spring.flyway.baseline-version=0
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# Keycloak
keycloak.auth-server-url=http://keycloak:8080
keycloak.realm=aircraft-maintenance
keycloak.resource=admin-cli
keycloak.credentials.secret=mfe0tSgCYGcOSxqCid2mK0exM8Zuglwj
keycloak.clientMail=mainuser1@mail.com

# mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp

server.port=8088

task.cron.checkScheduledWork = 0 0 * * * *


